# ZintNet

ZintNet/: ArrayEx.cs  BCExceptions.cs  ZintNet.csproj  ZintNetLib.cs
ZintNetLibDemo/: ZintNetLibDemo.csproj
ZintNetLibDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
